version = 3.5.8

runner.dialect = scala3

style = defaultWithAlign

maxColumn = 120
project.git = true
//docstrings = JavaDoc

//indentOperator = spray
//unindentTopLevelOperators = true

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers] //  AvoidInfix, PreferCurlyFors
trailingCommas = preserve

align = some
align.openParenDefnSite = false
align.openParenCallSite = false

//optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = true
newlines.implicitParamListModifierPrefer = before

danglingParentheses.preset = true
