akka {
  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    leveldb.dir = "target/journal"
    snapshot-store.local.dir = "target/snapshots"
  }
}
